{
	"name": "witsite",
	"version": "1.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src",
		"dev": "nodemon src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeHxH/Witsite.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/CodeHxH/Witsite/issues"
	},
	"homepage": "https://witsite.herokuapp.com",
	"dependencies": {
		"@glidejs/glide": "^3.4.1",
		"connect-flash": "^0.1.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-handlebars": "^5.2.1",
		"express-session": "^1.17.2",
		"handlebars": "^4.5.3",
		"morgan": "^1.10.0",
		"nodemailer": "^6.4.17"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
